# create a logstash pipeline that receives logs from HTTP on port 4000 and outputs to elasticsearch on port 9200
input {
  http {
    port => 4000
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch-master:9200"]
    index => "default"
  }
}